-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 06, 2024 at 04:14 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.1.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dbns4lv_gudangbaru`
--

-- --------------------------------------------------------

--
-- Table structure for table `divisi`
--

CREATE TABLE `divisi` (
  `divisi_id` int(11) NOT NULL,
  `nama_divisi` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `divisi`
--


-- --------------------------------------------------------

--
-- Table structure for table `galery`
--

CREATE TABLE `galery` (
  `galery_id` int(11) NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `id_barang` int(11) DEFAULT NULL,
  `image` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `galery`
--


-- --------------------------------------------------------

--
-- Table structure for table `golongan`
--

CREATE TABLE `golongan` (
  `golongan_id` int(11) NOT NULL,
  `nama_gol` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `golongan`
--


-- --------------------------------------------------------

--
-- Table structure for table `mbarang`
--

CREATE TABLE `mbarang` (
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` varchar(150) NOT NULL,
  `stok` int(11) NOT NULL,
  `limit_stok` int(11) DEFAULT NULL,
  `satuan` varchar(25) NOT NULL,
  `berat` float NOT NULL,
  `golongan_id` int(11) NOT NULL,
  `id_merk` int(11) NOT NULL,
  `spek` text NOT NULL,
  `id_kategori` int(11) DEFAULT NULL,
  `kondisi` varchar(25) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `rak` varchar(150) DEFAULT NULL,
  `id_lokasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `mbarang`
--


-- --------------------------------------------------------

--
-- Table structure for table `pc_fat`
--

CREATE TABLE `pc_fat` (
  `id_pc_fat` int(11) NOT NULL,
  `no_pc` varchar(100) NOT NULL,
  `no_intern` varchar(100) NOT NULL,
  `nama_pemohon` varchar(200) NOT NULL,
  `divisi` varchar(200) NOT NULL,
  `perihal` varchar(100) NOT NULL,
  `tgl_pc` date NOT NULL,
  `uraian_pc` varchar(220) NOT NULL,
  `jumlah_pc` int(11) NOT NULL,
  `satuan_pc` varchar(20) NOT NULL,
  `harga_pc` varchar(20) NOT NULL,
  `total_pc` int(11) NOT NULL,
  `status_req` varchar(100) NOT NULL,
  `norek` varchar(100) NOT NULL,
  `created_by` varchar(20) NOT NULL,
  `created_at` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `pc_fat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbcertificat`
--

CREATE TABLE `tbcertificat` (
  `id_certificat` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `tgl_certificat` date NOT NULL,
  `tgl_expired` date NOT NULL,
  `lembaga` varchar(100) NOT NULL,
  `file` varchar(200) DEFAULT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `created_by` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbkategori`
--

CREATE TABLE `tbkategori` (
  `id_kategori` int(11) NOT NULL,
  `nama_kategori` varchar(100) NOT NULL,
  `kode` varchar(50) NOT NULL,
  `golongan_id` int(11) NOT NULL,
  `created_by` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbkategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblokasi`
--

CREATE TABLE `tblokasi` (
  `id_lokasi` int(11) NOT NULL,
  `nama_lokasi` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblokasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbmerk`
--

CREATE TABLE `tbmerk` (
  `id_merk` int(11) NOT NULL,
  `nama_merk` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbmerk`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbnorequest`
--

CREATE TABLE `tbnorequest` (
  `id_project` int(11) NOT NULL,
  `tgl_req` date NOT NULL,
  `project` varchar(255) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbnorequest`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbpreventif`
--

CREATE TABLE `tbpreventif` (
  `id_preventif` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `tgl_preventif` date NOT NULL,
  `action` text NOT NULL,
  `petugas` varchar(100) NOT NULL,
  `created_at` date NOT NULL DEFAULT current_timestamp(),
  `created_by` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbpreventif`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbproject`
--

CREATE TABLE `tbproject` (
  `id_project` int(11) NOT NULL,
  `tgl_trxout` date NOT NULL,
  `project` varchar(255) NOT NULL,
  `total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tbproject`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbrequest`
--

CREATE TABLE `tbrequest` (
  `id_req` int(11) NOT NULL,
  `kode_barang` varchar(200) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_req` date NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `project` varchar(100) NOT NULL,
  `created_by` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `tbrequest`
--


-- --------------------------------------------------------

--
-- Table structure for table `trxin`
--

CREATE TABLE `trxin` (
  `id_trx` int(11) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_trxin` date NOT NULL,
  `id_lokasi` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trxin`
--


-- --------------------------------------------------------

--
-- Table structure for table `trxout`
--

CREATE TABLE `trxout` (
  `id_trx` int(11) NOT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_trxout` date NOT NULL,
  `id_lokasi` int(11) NOT NULL,
  `project` varchar(250) NOT NULL,
  `created_by` varchar(50) NOT NULL,
  `keterangan` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `trxout`
--


--
-- Triggers `trxout`
--
DELIMITER $$
CREATE TRIGGER `trg_trxout_lokasi_bi` AFTER INSERT ON `trxout` FOR EACH ROW UPDATE mbarang  
SET 
  id_lokasi = NEW.id_lokasi
WHERE 
  id_barang = NEW.kode_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `level` varchar(20) NOT NULL,
  `divisi` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_no_invoice`
-- (See below for the actual view)
--
CREATE TABLE `v_no_invoice` (
`tgl_trxout` date
,`project` varchar(255)
,`no_invoice` varchar(18)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_no_request`
-- (See below for the actual view)
--
CREATE TABLE `v_no_request` (
`tgl_req` date
,`project` varchar(255)
,`no_request` varchar(18)
);

-- --------------------------------------------------------

--
-- Structure for view `v_no_invoice`
--
DROP TABLE IF EXISTS `v_no_invoice`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dbns4lv`@`localhost` SQL SECURITY DEFINER VIEW `v_no_invoice`  AS SELECT `tbproject`.`tgl_trxout` AS `tgl_trxout`, `tbproject`.`project` AS `project`, concat(lpad(`tbproject`.`total`,3,'0'),'-DABN-',case when month(`tbproject`.`tgl_trxout`) = 1 then 'I' when month(`tbproject`.`tgl_trxout`) = 2 then 'II' when month(`tbproject`.`tgl_trxout`) = 3 then 'III' when month(`tbproject`.`tgl_trxout`) = 4 then 'IV' when month(`tbproject`.`tgl_trxout`) = 5 then 'V' when month(`tbproject`.`tgl_trxout`) = 6 then 'VI' when month(`tbproject`.`tgl_trxout`) = 7 then 'VII' when month(`tbproject`.`tgl_trxout`) = 8 then 'VIII' when month(`tbproject`.`tgl_trxout`) = 9 then 'IX' when month(`tbproject`.`tgl_trxout`) = 10 then 'X' when month(`tbproject`.`tgl_trxout`) = 11 then 'XI' when month(`tbproject`.`tgl_trxout`) = 12 then 'XII' end,'-',year(`tbproject`.`tgl_trxout`)) AS `no_invoice` FROM `tbproject` ;

-- --------------------------------------------------------

--
-- Structure for view `v_no_request`
--
DROP TABLE IF EXISTS `v_no_request`;

CREATE ALGORITHM=UNDEFINED DEFINER=`dbns4lv`@`localhost` SQL SECURITY DEFINER VIEW `v_no_request`  AS SELECT `tbnorequest`.`tgl_req` AS `tgl_req`, `tbnorequest`.`project` AS `project`, concat(lpad(`tbnorequest`.`total`,3,'0'),'-DABN-',case when month(`tbnorequest`.`tgl_req`) = 1 then 'I' when month(`tbnorequest`.`tgl_req`) = 2 then 'II' when month(`tbnorequest`.`tgl_req`) = 3 then 'III' when month(`tbnorequest`.`tgl_req`) = 4 then 'IV' when month(`tbnorequest`.`tgl_req`) = 5 then 'V' when month(`tbnorequest`.`tgl_req`) = 6 then 'VI' when month(`tbnorequest`.`tgl_req`) = 7 then 'VII' when month(`tbnorequest`.`tgl_req`) = 8 then 'VIII' when month(`tbnorequest`.`tgl_req`) = 9 then 'IX' when month(`tbnorequest`.`tgl_req`) = 10 then 'X' when month(`tbnorequest`.`tgl_req`) = 11 then 'XI' when month(`tbnorequest`.`tgl_req`) = 12 then 'XII' end,'-',year(`tbnorequest`.`tgl_req`)) AS `no_request` FROM `tbnorequest` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `divisi`
--
ALTER TABLE `divisi`
  ADD PRIMARY KEY (`divisi_id`);

--
-- Indexes for table `galery`
--
ALTER TABLE `galery`
  ADD PRIMARY KEY (`galery_id`);

--
-- Indexes for table `golongan`
--
ALTER TABLE `golongan`
  ADD PRIMARY KEY (`golongan_id`);

--
-- Indexes for table `mbarang`
--
ALTER TABLE `mbarang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `pc_fat`
--
ALTER TABLE `pc_fat`
  ADD PRIMARY KEY (`id_pc_fat`);

--
-- Indexes for table `tbcertificat`
--
ALTER TABLE `tbcertificat`
  ADD PRIMARY KEY (`id_certificat`);

--
-- Indexes for table `tbkategori`
--
ALTER TABLE `tbkategori`
  ADD PRIMARY KEY (`id_kategori`);

--
-- Indexes for table `tblokasi`
--
ALTER TABLE `tblokasi`
  ADD PRIMARY KEY (`id_lokasi`);

--
-- Indexes for table `tbmerk`
--
ALTER TABLE `tbmerk`
  ADD PRIMARY KEY (`id_merk`);

--
-- Indexes for table `tbnorequest`
--
ALTER TABLE `tbnorequest`
  ADD PRIMARY KEY (`id_project`);

--
-- Indexes for table `tbpreventif`
--
ALTER TABLE `tbpreventif`
  ADD PRIMARY KEY (`id_preventif`);

--
-- Indexes for table `tbproject`
--
ALTER TABLE `tbproject`
  ADD PRIMARY KEY (`id_project`);

--
-- Indexes for table `tbrequest`
--
ALTER TABLE `tbrequest`
  ADD PRIMARY KEY (`id_req`);

--
-- Indexes for table `trxin`
--
ALTER TABLE `trxin`
  ADD PRIMARY KEY (`id_trx`);

--
-- Indexes for table `trxout`
--
ALTER TABLE `trxout`
  ADD PRIMARY KEY (`id_trx`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `divisi`
--
ALTER TABLE `divisi`
  MODIFY `divisi_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `galery`
--
ALTER TABLE `galery`
  MODIFY `galery_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1545;

--
-- AUTO_INCREMENT for table `golongan`
--
ALTER TABLE `golongan`
  MODIFY `golongan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `mbarang`
--
ALTER TABLE `mbarang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2150;

--
-- AUTO_INCREMENT for table `pc_fat`
--
ALTER TABLE `pc_fat`
  MODIFY `id_pc_fat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `tbcertificat`
--
ALTER TABLE `tbcertificat`
  MODIFY `id_certificat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `tbkategori`
--
ALTER TABLE `tbkategori`
  MODIFY `id_kategori` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=457;

--
-- AUTO_INCREMENT for table `tblokasi`
--
ALTER TABLE `tblokasi`
  MODIFY `id_lokasi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `tbmerk`
--
ALTER TABLE `tbmerk`
  MODIFY `id_merk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `tbnorequest`
--
ALTER TABLE `tbnorequest`
  MODIFY `id_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tbpreventif`
--
ALTER TABLE `tbpreventif`
  MODIFY `id_preventif` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=116;

--
-- AUTO_INCREMENT for table `tbproject`
--
ALTER TABLE `tbproject`
  MODIFY `id_project` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=115;

--
-- AUTO_INCREMENT for table `tbrequest`
--
ALTER TABLE `tbrequest`
  MODIFY `id_req` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `trxin`
--
ALTER TABLE `trxin`
  MODIFY `id_trx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1216;

--
-- AUTO_INCREMENT for table `trxout`
--
ALTER TABLE `trxout`
  MODIFY `id_trx` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=414;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
